
* THIS FILE IS BEST VIEWED IN NOTEPAD WITH THE 'WORD WRAP' OPTION ON *


Age of Empires .DRS Graphic File List (Version 1.0)

Compiled by Brian Yip (WildFire) - jinyip@tm.net.my  
				 - brian_yip@hotmail.com (alternate)

Posted to : AoE Heaven, http://age.gamestats.com/age/
            Telcontar's AoE, http://games.nextlevel.net/cartho/age/

This list can be freely distributed, provided that no changes are made to it without the prior knowledge and consent of the author.

Please e-mail me for suggestions and comments.

Age of Empires a game by Microsoft & Ensemble Studios.
All trademarks are property of their respective owners.

-----------------------------------------------------------------------
CONTENTS
-----------------------------------------------------------------------

Introduction
Notes
Changes
  Version 1.0
Feedback & Support
Credits

-----------------------------------------------------------------------
INTRODUCTION
-----------------------------------------------------------------------

This list contains descriptions of all the .SLP graphic files contained within GRAPHICS.DRS. 

The .SLP files were extracted from GRAPHICS.DRS using Stoyan Ratchev's excellent DRSBUILD utility. Suffice to say that without it, this list probably would not have been compiled in the first place. A lot of credit must go to Stoyan. 

As much as possible, this list has been demarcated using page or line breaks. This was to structure it in such a way as to show certain patterns in the files of the list. 


-----------------------------------------------------------------------
NOTES
-----------------------------------------------------------------------

Just a small explanation on the notation and terminology used in the list...

A)	Files preceded by '(?)' are those I am unsure of

B)	Files marked '(?) livery' are those used on different 		buildings as 'windows' for the tribe colors to show through. 
	
	These are ones I have not got around to providing with 		detailed descriptions as to which ones belong to which 		buildings. I will probably complete them later on in a 		new version of the list.

C)	Files marked 'shadow' are those which, I believe, are used as 	shadows for different buildings andd units
	
	These are also ones I have not got around to providing 		with detailed descriptions. I will probably complete 		them later on in a new version of the list.

d)	Files marked with a '#?' are mostly terrain or 'plant' files, 	which can be seen using the Scenario Editor.

	I have not matched up the files with their numbers (as used in 	the Scenario Editor)

e)	The 'Level X of Y - T' notation used on building files show 	that a specific file is the Xth version of Y number of 		incarnations for tribe T (if any), for that particular 		building.

	For example, a House has four incarnations - one for each Age. 	All the tribes share a common Stone Age house, so the file for 	that house is noted as (Level 1 of 4). Similarly, the Greek 	Bronze Age House will be notes as (Level 3 of 4 - Greek).

	Please note that in the notation (as in the AOE Help File),
	Asian applies to  	Choson, Shang and Yamato
	Babylonian applies to  	Babylonian, Hittite and Persian
	Egyptian applies to	Assyrian, Egyptian and Sumerian
	Greek applies to	Greek, Minoan and Phoenician


f)	The Military Units in the list can be sectioned off into the 	following five groups :-
	(1)	facing S
	(2)	nodding ?
	(3)	dead!
	(4)	standing guard
	(5)	moving S

	'nodding' may not be a very good description, hence the '?'. 	Take a look at them yourself especially the infantry units an 	you'll see why I chose it. 
	
	I think that 'facing S' and 'standing guard' may be the same, 	except for the fact that some units are missing in one set.


As can be seen, many of the descriptions are not complete. As such, I would appreciate any help that anybody can offer to help me make it more 'polished'.


-----------------------------------------------------------------------
CHANGES
-----------------------------------------------------------------------

Version 1.0
- 	the first version - relatively 'unpolished'. Would appreciate 	any help that anybody can offer.


-----------------------------------------------------------------------
FEEDBACK & SUPPORT
-----------------------------------------------------------------------

Please send any suggestions to me at  jinyip@tm.net.my .
If that does not work, please send it to  brian_yip@hotmail.com

I would also welcome any suggestions or views expressed through the Forum at Age of Empires Heaven. If possible, please marked all messages with 'WildFire's DRS List' so I can locate them easily :-)


-----------------------------------------------------------------------
CREDITS
-----------------------------------------------------------------------

I would like to thank the following people for supporting and
encouraging my work:

Stoyan Ratchev (sratchev@mail.techno-link.com) for the initial idea (and how to get started), providing me with DRSBUILD and sharing with me HIS list of file descriptions for files 000 - 414

Archangel Michael (webmaster@heavenweb.com) for maintaining the
Age of Empires Heaven site.

Olm_Napp (vhoffmann@gmx.net) for showing me how to start up Age of Empires without the AVI sequences, thus saving me loads of time.

And Microsoft & Ensemble Studios for coming up with Age of Empires!

***********************************************************************
Copyright (C) 1997 Brian Yip. All rights reserved.
Last updated on 23 Dec 1997.
