000 - 	 Green clump of trees
001 - 	 Brown clump of trees
002 - 	 Four large plumes of fire
003 - 	 Four small plumes of fire
004 - 	 Four small plumes of fire
005 - 	 Brown clump of trees
008 - 	 Tree (brown fruits)
009 - 	 Tree (red fruits)
010 - 	 Bones 1
011 - 	 Bones 2
012 - 	 Bones 3
013 - 	 (?) Small green clump


015 - 	Dock 			(Level 2 of 3 -  Egyptian) 
016 - 	Academy 		(Level 1 of 1 -  Egyptian)
017 - 	Barracks 		(Level 2 of 3 -  Egyptian)
018 - 	Town Center 		(Level 3 of 4 -  Egyptian)
019 - 	Siege Workshop 		(Level 1 of 1 -  Egyptian)
020 - 	Granary 		(Level 1 of 2 -  Egyptian)
021 - 	House 			(Level 2 of 4 -  Egyptian)
022 - 	Government Center	(Level 1 of 2 -  Egyptian)
023 - 	Wall/Fortification	(Level 3 of 3 -  Egyptian)
024 - 	Market	 		(Level 2 of 3 -  Egyptian)
025 - 	Wall/Fortification	(Level 2 of 3 -  Egyptian)
026 - 	Storage Pit		(Level 2 of 3 -  Egyptian)
027 - 	Archery Range 		(Level 1 of 2 -  Egyptian)
028 - 	Stable		 	(Level 2 of 2 -  Egyptian)
029 - 	Temple	 		(Level 1 of 2 -  Egyptian)
030 - 	Wonder			(Level 1 of 1 -  Egyptian, UNUSED?)
031 - 	Tower			(Level 3 of 3 -  Egyptian)
032 - 	House			(Level ? of 3 -     ?    , UNUSED?)
033 - 	Wonder		 	(Level 1 of 1 -  Egyptian)

034 - 	(?) livery
035 - 	(?) livery
036 - 	(?) livery
037 - 	(?) livery
038 - 	(?) livery
039 - 	(?) livery
040 - 	(?) livery
041 - 	(?) livery
042 - 	(?) livery
043 - 	(?) livery
044 - 	(?) livery
045 - 	(?) livery
046 - 	(?) livery
047 - 	(?) livery
048 - 	(?) livery
050 - 	(?) livery
051 - 	(?) livery

052 - 	Razed Wall/Fortifica'tn (Level ? of 3 -     ?    ) 
053 - 	Razed Wall/Fortifica'tn	(Level ? of 3 -     ?    )
054 - 	Razed Wall/Fortifica'tn	(Level ? of 3 -     ?    )
055 - 	Razed Wall/Fortifica'tn	(Level ? of 3 -     ?    )
056 - 	(?) Small shadow
057 - 	(?) Large shadow


059 - 	Dock			(Level 2 of 3 -  Greek)
060 - 	Academy			(Level 1 of 1 -  Greek)
061 - 	Barracks 		(Level 2 of 3 -  Greek)
062 - 	Town Center 		(Level 3 of 4 -  Greek)
063 - 	Siege Workshop 		(Level 1 of 1 -  Greek)
064 - 	Granary 		(Level 1 of 2 -  Greek)
065 - 	House 			(Level 2 of 4 -  Greek)
066 - 	Government Center	(Level 1 of 2 -  Greek)
067 - 	Wall/Fortification	(Level 3 of 3 -  Greek)
068 - 	Market			(Level 2 of 3 -  Greek)
069 - 	Wall/Fortification	(Level 2 of 3 -  Greek)
070 - 	Storage Pit 		(Level 2 of 3 -  Greek)
071 - 	Archery Range 		(Level 1 of 2 -  Greek)
072 - 	Stable	 		(Level 2 of 2 -  Greek)
073 - 	Temple	 		(Level 1 of 2 -  Greek)
075 - 	Tower			(Level 3 of 3 -  Greek)
076 - 	House			(Level ? of 3 -    ?  , UNUSED?)
077 - 	Wonder			(Level 3 of 3 -  Greek)

078 - 	(?) livery
079 - 	(?) livery
080 - 	(?) livery
081 - 	(?) livery
082 - 	(?) livery
083 - 	(?) livery
084 - 	(?) livery
085 - 	(?) livery
086 - 	(?) livery
087 - 	(?) livery
088 - 	(?) livery
089 - 	(?) livery
090 - 	(?) livery
091 - 	(?) livery
092 - 	(?) livery
094 - 	(?) livery
095 - 	(?) livery

096 - 	Razed Wall/Fortifica'tn	(Level ? of 3 -    ?  )
097 - 	Razed Wall/Fortifica'tn	(Level ? of 3 -    ?  )
098 - 	Razed Wall/Fortifica'tn	(Level ? of 3 -    ?  )
099 - 	Razed Wall/Fortifica'tn	(Level ? of 3 -    ?  )
100 - 	(?) Small shadow
101 - 	(?) Large shadow


103 - 	Dock			(Level 2 of 3 -  Asian)
104 - 	Academy			(Level 1 of 1 -  Asian)
105 - 	Barracks 		(Level 2 of 3 -  Asian)
106 - 	Town Center 		(Level 3 of 4 -  Asian)
107 - 	Siege Workshop 		(Level 1 of 1 -  Asian)
108 - 	Granary 		(Level 1 of 2 -  Asian)
109 - 	House 			(Level 2 of 4 -  Asian)
110 - 	Government Center	(Level 1 of 2 -  Asian)
111 - 	Wall/Fortification	(Level 3 of 3 -  Asian)
112 - 	Market			(Level 2 of 3 -  Asian)
113 - 	Wall/Fortification	(Level 2 of 3 -  Asian)
114 - 	Storage Pit 		(Level 2 of 3 -  Asian)
115 - 	Archery Range 		(Level 1 of 2 -  Asian)
116 - 	Stable	 		(Level 2 of 2 -  Asian)
117 - 	Temple	 		(Level 1 of 2 -  Asian)
119 - 	Tower			(Level 3 of 3 -  Asian)
120 - 	House			(Level ? of 3 -    ?  , UNUSED?)
121 - 	Wonder			(Level 3 of 3 -  Asian)

122 - 	(?) livery
123 - 	(?) livery
124 - 	(?) livery
125 - 	(?) livery
126 - 	(?) livery
127 - 	(?) livery
128 - 	(?) livery
129 - 	(?) livery
131 - 	(?) livery
133 - 	(?) livery
134 - 	(?) livery
135 - 	(?) livery
136 - 	(?) livery
138 - 	(?) livery
139 - 	(?) livery

140 - 	Razed Wall/Fortifica'tn	(Level ? of 3 -    ?  )
141 - 	Razed Wall/Fortifica'tn	(Level ? of 3 -    ?  )
142 - 	Razed Wall/Fortifica'tn	(Level ? of 3 -    ?  )
143 - 	Razed Wall/Fortifica'tn	(Level ? of 3 -    ?  )
144 - 	(?) Small shadow
145 - 	(?) Small shadow


149 - 	Tree (green pine)
150 - 	Tree (deep green pine)
151 - 	Tree (deep green pine)
152 - 	Tree (brown pine))
153 - 	Small debris wreck	(?)
154 - 	Large debris wreck	(?)
155 - 	Large debris wreck	(?)
156 - 	Tiny black debris wreck	(?)
157 - 	Tree (round)


159 - 	Dock			(Level 2 of 3 -  Babylonian)
160 - 	Academy			(Level 1 of 1 -  Babylonian)
161 - 	Barracks 		(Level 2 of 3 -  Babylonian)
162 - 	Town Center 		(Level 3 of 4 -  Babylonian)
163 - 	Siege Workshop 		(Level 1 of 1 -  Babylonian)
164 - 	Granary 		(Level 1 of 2 -  Babylonian)
165 - 	House 			(Level 2 of 4 -  Babylonian)
166 - 	Government Center	(Level 1 of 2 -  Babylonian)
167 - 	Wall/Fortification	(Level 3 of 3 -  Babylonian)
168 - 	Market			(Level 2 of 3 -  Babylonian)
169 - 	Wall/Fortification	(Level 2 of 3 -  Babylonian)
170 - 	Storage Pit 		(Level 2 of 3 -  Babylonian)
171 - 	Archery Range 		(Level 1 of 2 -  Babylonian)
172 - 	Stable	 		(Level 2 of 2 -  Babylonian)
173 - 	Temple	 		(Level 1 of 2 -  Babylonian)
175 - 	Tower			(Level 3 of 3 -  Babylonian)
176 - 	House			(Level ? of 3 -      ?     , UNUSED?)
177 - 	Wonder			(Level 3 of 3 -  Babylonian)

178 - 	(?) livery
179 - 	(?) livery
180 - 	(?) livery
181 - 	(?) livery
182 - 	(?) livery
183 - 	(?) livery
184 - 	(?) livery
185 - 	(?) livery
186 - 	(?) livery
187 - 	(?) livery
188 - 	(?) livery
189 - 	(?) livery
190 - 	(?) livery
191 - 	(?) livery
192 - 	(?) livery
194 - 	(?) livery
195 - 	(?) livery

196 - 	Razed Wall/Fortifica'tn	(Level ? of 3 -    ?  )
197 - 	Razed Wall/Fortifica'tn	(Level ? of 3 -    ?  )
198 - 	Razed Wall/Fortifica'tn	(Level ? of 3 -    ?  )
199 - 	Razed Wall/Fortifica'tn	(Level ? of 3 -    ?  )
200 - 	(?) Small shadow
201 - 	(?) Small shadow


202 - 	Chariot Archer		(facing S)
203 - 	Bowman			(facing S)
204 - 	Improved Bowman		(facing S)
205 - 	Axeman			(facing S)
206 - 	Short Swordsman		(facing S)
207 - 	Ballista + Helepolis	(facing S)	
208 - 	Catapult + Heavy Catapult		(facing S)
209 - 	Horse Archer + Heavy Horse Archer	(facing S)
210 - 	Heavy Cavalry + Cataphract		(facing S)
211 - 	Cavalry			(facing S)
212 - 	Clubman			(facing S)
213 - 	Chariot			(facing S)
214 - 	Elephant Archer		(facing S)
215 - 	Elephant 		(facing S, Gaia)
216 - 	War Elephant		(facing S)
217 - 	Alligator 		(facing S, Gaia)
218 - 	House 			(Level 1 of 4)
219 - 	Long Swordsman + Legion	(facing S)
220 - 	Broad Swordsman		(facing S)
221 - 	Phalanx + Centurion	(facing S)
222 - 	Lion			(facing S, Gaia)
223 - 	Composite Bowman	(facing S)
224 - 	Villager - 'boneman'	(facing S)
225 - 	Hoplite			(facing S)
226 - 	Hero Jason		(facing S)
227 - 	Scout			(facing S)
228 - 	War Elephant w/o rider 	(facing S, ?)

229 - 	(?) livery
230 - 	(?) livery
231 - 	(?) livery
232 - 	(?) livery
233 - 	(?) livery
234 - 	(?) livery
235 - 	(?) livery
236 - 	(?) livery
237 - 	(?) livery


238 - 	Razed Wall/Fortifica'tn	(Level 1 of 3)
239 - 	Razed Farm
240 - 	Berry bush		(Gaia)
241 - 	(?) Small shadow
242 - 	Trireme + Ballista bolt
243 - 	(?) Razed rod - vertical
244 - 	Artifact + War Chest	(Gaia -  controlled)
245 - 	Artifact + War Chest	(Gaia -  uncontrolled)
246 - 	Discovery		(Gaia)
247 - 	Discovery		(Gaia, UNUSED?)
248 - 	Ruins		 	(Gaia -  controlled)
249 - 	Ruins			(Gaia -  uncontrolled)
250 - 	Temple (ruined)		(Level ? of 2, UNUSED?)
252 - 	(?) 'Match - horizontal'
253 - 	(?) 'Fruit tree'	(UNUSED?)
254 - 	Barracks	 	(Level 1 of 3)
255 - 	(?) 'Fruit tree'	(UNUSED?)
256 - 	Unbuilt 1-square plot
257 - 	(?) Small wood+stone pile
258 - 	Unbuilt 4-square plot
259 - 	(?) Medium wood+stone pile
260 - 	(?) Large wood+stone pile
261 - 	Unbuilt 9-square plot
262 - 	(?) Small shipwreck
263 - 	(?) Medium shipwreck		
264 - 	(?) Large shipwreck		
265 - 	(?) Small shadow
266 - 	(?) Small shadow
267 - 	(?) Small shadow
268 - 	Bridge 			(NWSE)
269 - 	Bridge 			(NESW)
270 - 	Villager - carrying ?		(facing S)
271 - 	Villager - carrying fish	(facing S)
272 - 	Villager - carrying meat	(facing S)
273 - 	Villager - carrying wood	(facing S)
274 - 	Villager - carrying stone	(facing S)

275 - 	Cactus #?
276 - 	Cactus #?
277 - 	Cactus #?
278 - 	Leafy plant #?
280 - 	Town Center 		(Level 1 of 4)
281 - 	Villager - carrying gold	(facing S)
282 - 	Cliff face #?
283 - 	(?)	(BLANK)
284 -	(?)	(BLANK)
285 - 	(?)	(BLANK)
286 - 	(?)	(BLANK)
287 - 	(?)	(BLANK)
288 - 	(?)	(BLANK)
289 - 	Cliff face #?
290 - 	(?)	(BLANK)
291 - 	(?)	(BLANK)
292 - 	Glass Clump	#?
293 - 	Glass Clump	#?
294 -	Glass Clump	#?
295 - 	Glass Clump	#?
296 - 	Glass Clump	#?
297 -	Glass Clump	#?
298 - 	Glass Clump	#?
299 - 	Glass Clump	#?
300 - 	Cactus #?
301 - 	Cactus #?
302 - 	Unbuilt 16-square plot	(for Wonder)
303 - 	Terrain crack #?
304 - 	Terrain crack #?
305 - 	Terrain crack #?
306 - 	Terrain crack #?
307 - 	Terrain crack #?


308 - 	Bowman			(nodding ?)
309 - 	Improved Bowman		(nodding ?)
310 - 	Chariot Archer		(nodding ?)
311 - 	Axeman			(nodding ?)
312 - 	Short Swordsman		(nodding ?)
313 - 	Ballista + Helepolis 	(nodding ?)
314 - 	Villager		(nodding ?)
315 - 	Villager - builder	(nodding ?)
316 - 	Catapult + Heavy Catapult		(nodding ?)
317 - 	Stone Thrower		(nodding ?)
318 - 	Horse Archer + Heavy Horse Archer	(nodding ?)
319 - 	Heavy Cavalry + Cataphract	 	(nodding ?)
320 - 	Cavalry			(nodding ?)
321 - 	Clubman			(nodding ?)
322 - 	Chariot			(nodding ?)
323 - 	Elephant Archer 	(nodding ?)
324 - 	Elephant		(nodding ?, Gaia)
325 - 	War Elephant	 	(nodding ?)
326 - 	Villager - farmer	(nodding ?)
327 - 	Villager - hunter	(nodding ?)
328 - 	Villager - forager	(nodding ?)
330 - 	Alligator		(nodding ?, Gaia)
331 - 	Gazelle			(nodding ?, Gaia)
332 - 	Villager - fisherman 	(nodding ?)
333 - 	Long Swordsman + Legion	(nodding ?)
334 - 	Broad Swordsman		(nodding ?)
335 - 	Phalanx + Centurion	(nodding ?)
336 - 	Lion			(nodding ?, Gaia)
337 - 	Composite Bowman	(nodding ?)
338 - 	Villager - warrior 	(nodding ?)
339 - 	Villager - miner	(nodding ?)
340 - 	Hoplite			(nodding ?)
341 - 	Priest			(nodding ?)
342 - 	Hero Jason		(nodding ?)
343 - 	Scout			(nodding ?)

344 - 	Dead small tree	 	(UNUSED?)
345 - 	(?) 'Jolly Roger'	(UNUSED?)
346 - 	(?) 'Wooden Deer'	(UNUSED?)
347 - 	(?) 'Dwarf'		(UNUSED?)


348 - 	(?) Small shadow
349 - 	(?) Small shadow
350 - 	(?) Large shadow
351 - 	(?) Huge shadow
352 - 	(?) Huge shadow
353 - 	(?) Huge shadow
354 - 	(?) Huge shadow
355 - 	Dock			(Level 1 of 3)
356 - 	Unbuilt Dock plot
357 - 	Unbuilt Dock plot	(=356 ?)
358 - 	(?) Razed Dock			
360 - 	Catapult Ball
361 - 	Dirt path #?
362 - 	Dirt path #?
363 - 	Dirt path #?
364 - 	Dirt path #?
365 - 	Dirt path #?
366 - 	Dirt path #?


367 - 	Bowman			(dead!)
368 - 	Improved Bowman		(dead!)
369 - 	Chariot Archer		(dead!)
370 - 	Axeman			(dead!)
371 - 	Short Swordsman		(dead!)
372 - 	Ballista + Helepolis	(dead!)
373 - 	Villager		(dead!)
374 - 	Villager - builder	(dead!)
375 - 	Catapult + Heavy Catapult		(dead!)
376 - 	Stone Thrower		(dead!)
377 - 	Horse Archer + Heavy Horse Archer	(dead!)
378 - 	Heavy Cavalry + Cataphract		(dead!)
379 - 	Cavalry			(dead!)
380 - 	Clubman			(dead!)
381 - 	Chariot			(dead!)

382 - 	Desert Patch #?
383 - 	Desert Patch #?
384 - 	Desert Patch #?

385 - 	Elephant Archer		(dead!)
386 - 	Elephant		(dead!, Gaia)
387 - 	War Elephant		(dead!)
388 - 	Villager - farmer	(dead!)
389 - 	Villager - hunter	(dead!)
390 - 	Villager - forager	(dead!)
391 - 	Alligator		(dead!, Gaia)
392 - 	Gazelle			(dead!, Gaia)
393 - 	Villager - fisherman	(dead!)
394 - 	Long Swordsman + Legion	(dead!)
395 - 	Broad Swordsman		(dead!)
396 - 	Phalanx + Centurion	(dead!)
397 - 	Lion			(dead!, Gaia)
398 - 	Composite Bowman	(dead!)
399 - 	Villager - warrior	(dead!)
400 - 	Villager - miner	(dead!)
401 - 	Hoplite			(dead!)
402 - 	Priest			(dead!)
403 - 	Scout			(dead!)

404 - 	Bird - Eagle		(facing S, Gaia)
405 - 	(?) Discovery (Bird - Eagle)			(UNUSED?)
406 - 	Bird - Eagle		(facing S, Gaia)
407 - 	(?) Bird - Eagle shadow
409 - 	(?) Small explosion
410 - 	(?) Large explosion


412 - 	Chariot Archer		(standing ground)
413 - 	Bowman			(standing ground)
414 - 	Improved Bowman		(standing ground)
415 - 	Axeman			(standing ground)
416 - 	Short Swordsman		(standing ground)
417 - 	Ballista + Helepolis	(standing ground)
418 -	Villager		(standing ground)
419 -	Villager - builder	(standing ground)
420 - 	Catapult + Heavy Catapult		(standing ground)
421 -	Stone Thrower		(standing ground)
422 - 	Horse Archer + Heavy Horse Archer	(standing ground)
423 - 	Heavy Cavalry + Cataphract		(standing ground)
424 - 	Cavalry			(standing ground)
425 - 	Clubman			(standing ground)
426 - 	Chariot			(standing ground)
427 - 	Elephant Archer		(standing ground)
428 - 	Elephant 		(standing ground, Gaia)
429 - 	War Elephant		(standing ground)
430 -	Villager - farmer	(standing ground)
431 - 	Villager - hunter	(standing ground)
432 -	Villager - forager	(standing ground)
433 -	Alligator		(standing ground, Gaia)
434 -	(?) 'Glowing thing'	(UNUSED?)
435 -	Villager - fisherman	(standing ground)
436 - 	Long Swordsman + Legion	(standing ground)
437 - 	Broad Swordsman		(standing ground)
438 - 	Phalanx + Centurion	(standing ground)
439 - 	Composite Bowman	(standing ground)
440 - 	Villager - warrior	(standing ground)
441 - 	Villager - miner	(standing ground)
442 -	Hoplite			(standing ground)
443 -	Priest			(standing ground)
444 - 	Hero Jason		(standing ground)
445 - 	Scout			(standing ground)
446 - 	War Elephant w/o rider 	(standing ground)


447 - 	Farm			(Level 1 of 1)
448 -	Small stone wall	(UNUSED?)
449 -	Small wooden fence	(UNUSED?)
450 - 	Huge plume of fire
451 - 	Large plume of fire
452 - 	Small plume of fire
453 - 	Average plume of fire
454 -	Tiny plume of fire
455 -	Tiny plume of fire
456 - 	Large plume of fire
457 - 	Average plume of fire
458 - 	(?)	(BLANK)
459 - 	Single Pole Flag
460 -	Double Pole Flag
461 -	(?) Rock shadow
463 - 	Tree - Palm	#?
464 - 	Tree - Palm	#?
465 - 	Tree - Palm	#?
466 - 	Tree - Palm	#?
467 -	(?) Shadow
468 -	Tree - Pine #?
469 - 	Tree - Spruce #?
470 - 	Tree - Pine	#?
471 - 	Tree - Pine	#?
472 - 	(?) Shadow
473 -	Fishing Boat		(standing ground, moving S)
474 -	Fishing Ship		(standing ground, moving S)
475 - 	Horse		 	(standing ground, Gaia, UNUSED?)
477 - 	(?) 'Wings' 		(UNUSED?)
478 - 	Gazelle		 	(standing ground, Gaia)
479 - 	Gazelle		 	(feeding ?, Gaia, ?)
480 -	Gazelle			(nodding ?, Gaia, ?)
481 -	Gold Mine
483 - 	Grass path #?
484 - 	Grass path #?
485 - 	Grass path #?
486 - 	Grass path #?
487 -	Grass path #?
488 -	Grass path #?
489 - 	Unbuilt 1-square plot
490 - 	(?) Debris plot
491 - 	(?)	(BLANK)
492 - 	Tree - Oak #?
493 -	Tree #?
494 -	Dead Tree #?		(UNUSED?)
495 - 	Tree - Oak #?
496 - 	Nuke explosion		
497 - 	Lion			(standing guard, Gaia)
498 - 	(?) 'Log'
499 -	(?) 'Log'
500 -	Market			(Level 1 of 3)
501 - 	Nuke missile		
502 - 	(?) 'Fruit tree'	(UNUSED?)

503 - 	Tree - Oak #?
504 - 	Tree - Oak #?
505 -	Tree #?
506 -	Tree - Oak #?
507 - 	Tree - Oak #?
508 - 	Tree - Oak #?
509 - 	Tree - Oak #?
510 - 	Tree - Ash #?
511 -	Tree - Beech #?
512 -	Tree - Palm #?
513 - 	Tree - Palm #?
514 - 	Tree - Palm #?
515 - 	Tree - Palm #?
516 - 	Tree - Palm #?
518 -	(?) Tiny shadow
519 -	(?) Tiny shadow
520 - 	(?) Discovery (Bird - Hawk)	(UNUSED?)
521 -	Bird - Hawk			(facing S, Gaia)
522 - 	Tree - Pine #?
523 - 	Tree - Spruce #?
524 -	Tree - Pine #?
525 -	Tree - Pine #?
526 - 	Tree - Pine #?
527 -	Storage Pit		(Level 1 of 3)
528 - 	Lion			(standing guard, Gaia)
529 - 	(?) Stone slab		(Egyptian?, UNUSED?)
530 -	(?) Stone slab		(Babylonian?, UNUSED?)
531 -	Rock #?
532 - 	Rock #?
533 -	Rock #?
534 - 	Rock #?
535 - 	Rock #?
536 -	Rock #?
537 -	Rock #?
538 - 	Rock #?
539 -	Rock #?
540 - 	Rock #?
541 - 	Rock #?
542 -	Rock #?
543 -	Rock #?
544 - 	Rock #?
545 -	Rock #?
546 - 	Rock #?
547 - 	Rock #?
548 -	Rock #?
549 -	Rock #?
550 - 	Rock #?
551 -	Rock #?
552 - 	Rock #?
553 - 	Rock #?
554 -	Rock #?
555 -	Rock #?
556 - 	Rock #?
557 -	Rock #?
558 - 	Rock #?			(UNUSED?)
559 - 	(?) 'Fruit tree'	(UNUSED?)

560 - 	(?) Shadow
561 -	(?) Shadow
562 -	(?) Shadow
563 - 	(?) Shadow
564 -	(?) Shadow
565 - 	(?) Shadow
566 - 	(?) Shadow
567 -	(?) Shadow
568 -	(?) Shadow
569 - 	(?) Shadow
570 -	(?) Shadow
571 - 	(?) Shadow
572 - 	(?) Shadow
573 -	(?) Shadow
574 -	(?) Shadow
575 - 	(?) Shadow
576 -	(?) Shadow
577 - 	(?) Shadow
578 - 	(?) Shadow
579 -	(?) Shadow
580 -	(?) Shadow
581 - 	(?) Shadow
582 -	(?) Shadow

583 - 	Scout Ship + War Galley sail
584 - 	(Catapult) Trireme + Juggernaut sail

586 -	(?) Small shadow
587 -	(?) Small shadow
588 - 	(?) Small shadow
589 -	(?) Small shadow
590 - 	(?) Small shadow
591 - 	(?) Small shadow
592 -	(?) Small shadow

593 -	Tower			(Level 2 of 3)
594 - 	(?)	(BLANK)
596 -	Shallows #?
597 - 	(?) Small shadow
598 -	(?)	(BLANK)
599 - 	Wall/Fortification	(Level 1 of 3)
600 -	(?) Tiny shadow
601 - 	(?)	(BLANK)
602 - 	(?) Tiny shadow

603 -	Nuke Trooper		(running)
604 -	Nuke Trooper		(kneeling shooting)
605 - 	Nuke Trooper		(prone shooting)
606 -	Nuke Trooper		(standing shooting)
607 - 	Nuke Trooper		(kneeling shooting)
608 - 	Villager spear
609 -	Stable			(Level 1 of 2)


610 -	Stone #?
611 - 	Stone #?
612 -	Stone #?
613 - 	Stone #?
614 - 	Stone #?
615 -	Stone #?
616 -	Stone path #?
617 - 	Stone path #?
618 -	Stone path #?
619 - 	Stone path #?
620 - 	Stone path #?
621 -	Stone path #?

622 -	Stone mine		(semi-depleted?)
623 - 	Tree stump #?
624 -	Villager - fisherman	(aiming)
625 - 	Villager - miner	(mining)
626 - 	Villager - builder	(builder)
627 -	Villager - warrior	(striking)
628 -	Villager - builder	(building?)
629 - 	Stone Thrower		(facing S)
630 -	Villager - farmer	(farming)
631 - 	Villager - hunter	(aiming)
632 - 	Villager - forager	(foraging)
633 -	Villager - miner	(mining?)
634 -	Priest			(facing S)
636 - 	Tree			(semi-depleted)
637 -	Tree			(very depleted)
638 - 	(?) 'Fallen pine tree'	(UNUSED?)
639 - 	Trade Boat		(standing ground, moving S)
640 -	Merchant Ship		(standing ground, moving S)

641 -	(?) Tree #?		(UNUSED?)
642 - 	(?) Small shadow
643 -	(?) 'Bare pine tree'	(UNUSED?)
644 - 	(?) Discovery (fallen bare pine tree)	(UNUSED?)
645 - 	Tree - Pine #?		
646 -	(?) Discovery (fallen pine tree)	(UNUSED?)

647 -	Light Transport		(standing ground)
648 - 	Heavy Transport		(standing ground)
649 -	(?) 'Volcano erupting'  (UNUSED?)


650 - 	Chariot Archer		(moving S)
651 - 	Scout			(moving S)
652 -	Bowman			(moving S)
653 -	Improved Bowman		(moving S)
654 - 	Axeman			(moving S)
655 -	Short Swordsman		(moving S)
656 - 	Ballista + Helepolis	(moving S)	
657 - 	Villager		(moving S)
658 -	Villager - builder	(moving S)	
659 -	Catapult + Heavy Catapult		(moving S)
660 - 	Stone Thrower		(moving S)
661 -	Horse Archer + Heavy Horse Archer	(moving S)
662 - 	Heavy Cavalry + Cataphract		(moving S)	
663 - 	Cavalry			(moving S)
664 -	Clubman			(moving S)	
665 -	Chariot			(moving S)
666 - 	Elephant Archer		(moving S)
667 -	Elephant		(moving S, Gaia)
668 - 	(?) 'Xmas Ornament'	(moving S)	
669 - 	War Elephant		(moving S)
670 -	Villager - farmer	(moving S)
671 -	Villager - hunter	(moving S)
672 - 	Villager - forager	(moving S)
673 -	Alligator		(moving S, Gaia)
674 - 	(?) 'White wolf'	(UNUSED?)	
675 - 	(?) 'Brown frog'	(UNUSED?)
676 -	Villager - fisherman	(moving S)
677 -	Long Swordsman + Legion	(moving S)
678 - 	Broad Swordsman		(moving S)
679 -	Phalanx + Centurion	(moving S)
680 - 	Lion			(moving S, Gaia)	
681 - 	Composite Bowman	(moving S)
682 -	Villager - warrior	(moving S)
683 -	Villager - miner	(moving S)
684 - 	Hoplite			(moving S)
685 -	Priest			(moving S)
686 - 	Hero Jason		(moving S)	
687 - 	War Elephant w/o rider	(moving S)


688 -	Tower			(Level 1 of 3)
689 -	(?)	(BLANK)
690 - 	(?) 'Fruit tree'	(UNUSED?)
691 -	War Galley		(standing ground, moving S)
692 - 	Scout Ship		(standing ground, moving S)
693 - 	(Catapult) Trireme + Juggernaut	(standing ground, moving S)
694 -	Trireme paddles & markings	
695 -	Catapult Trireme + Juggernaut paddles & markings
696 - 	Horse			(moving S, Gaia, UNUSED?)
697 -	Fishing Ship net
698 - 	(?) Stone slab		(Egyptian?, UNUSED?)
699 - 	Terrain crack #?
700 -	Fishing Boat net
701 - 	(?) Nuke missile warhead
702 -	Cliff waterfall #?
704 - 	(?) Villager - Jihad warrior	
705 - 	(?) 'jack be nimble' flying Villager
706 -	(?) Discovery ('jack be nimble' flying Villager)	(UNUSED?)
707 -	(?) 'Cool SpaceJet'	(UNUSED?)
709 - 	(?) Small shadow
710 -	(?) Small shadow
711 - 	(?) Small shadow	
712 - 	(?) Small shadow
713 -	Winsett's_Z		(standing ground)
714 -	(?) Nuke missile
715 -	Winsett's_Z		(moving S)
