<html>
<body bgcolor="#f0f0ff">

<h2>GeniEd2</h2>
Created by Ykkrosh (ykkrosh@zaynar.demon.co.uk)

<h3>Introduction</h3>
GeniEd2 is a tool for editing one of the most interesting data files in
AoK and SWGB, allowing you to edit almost every aspect of every unit.
The original GeniEd imposed no limitations on what you could edit, but
was extremely slow and ugly; so a little while later,
GeniEd2 was born with the sole purpose of editing the stats of existing
units.

<h3>Usage instructions</h3>
Press buttons. Stuff happens.

</body>
</html>
